signindemowpf/WpfApp1/MainWindow.xaml

<Window x:Name="Loginform" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ADNA Booking" Height="610" Width="981" Background="#F8F0FB" MinWidth="734.5" MinHeight="489" ResizeMode="CanMinimize">
    <Grid x:Name="grid" Margin="0,0,2,-6" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Image Source="demo.jpg" Stretch="Fill" Margin="0,0,-2,5"/>

        <Label Content="Welcome" Margin="24,-54,383,341" FontSize="24" Foreground="#FF7AA095" MaxWidth="108" MaxHeight="38" RenderTransformOrigin="0.505,0.417"/>
        <Label x:Name="lbID" Content="Username:" Margin="-67,10,516,289" RenderTransformOrigin="0.477,1.827" UseLayoutRounding="True" MaxWidth="66" MaxHeight="26"/>
        <Label x:Name="lblpass" Content="Password:" Margin="-67,74,520,225" MaxWidth="62" MaxHeight="26"/>
        <Image Margin="-81,18,582,294" Source="account-circle.png" Stretch="Fill" RenderTransformOrigin="-2.273,1.238" MaxWidth="14" MaxHeight="13"/>
        <Image Margin="-81,82,582,230" Source="lock-reset.png" Stretch="Fill" RenderTransformOrigin="-2.273,1.238" MaxWidth="14" MaxHeight="13"
               />
        <Label Content="Create an account" Margin="108,241,470,153" AutomationProperties.IsRowHeader="True" MaxWidth="106" MaxHeight="26"/>
        <Frame x:Name="myframe" Content="" Navigated="myframe_Navigated" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="973" Height="587" VerticalAlignment="Top"/>
        <Button x:Name="btlogin"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Log in" Margin="229,285,594,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.201,0.453" Background="#FFC8C5AB" Click="alo123"/>
        <PasswordBox x:Name="password" Margin="12,77,369,225" RenderTransformOrigin="0.492,1.522" MaxWidth="134" MaxHeight="23">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </PasswordBox.Template>
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <CheckBox x:Name="checkname" Content="Remember username" Margin="46,149,412,211" MaxWidth="133" MaxHeight="15" Checked="checkname_Checked"/>
        <TextBox x:Name="txtusername" Margin="12,13,369,289" TextWrapping="Wrap" MaxWidth="134" MaxHeight="23"/>

    </Grid>
</Window>
