signindemowpf/WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="627" d:DesignWidth="990"
      Title="Page3" Background="#F8F0FB">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>

            <RowDefinition Height="6*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA2AE84" HorizontalAlignment="Left" Height="82" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Rectangle Fill="#FFA2AE84" HorizontalAlignment="Left" Stroke="Black" Width="241" Grid.RowSpan="2"/>
        <Label Content="ADNA Booking" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.539,-3.538" Height="68" Width="179" FontSize="24" Foreground="Black"/>
        <Rectangle Fill="#FF7A767B" HorizontalAlignment="Left" Height="107" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="Booking" HorizontalAlignment="Center" Height="107" Width="241" FontSize="22" Padding="5" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Home" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="82" Click="Button_Click" FontSize="18"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Chim to" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="82" Click="Button_Click" Margin="0,82,0,0" FontSize="18"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Chim to" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="82" Click="Button_Click" Margin="0,164,0,0" FontSize="18"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Chim to" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="82" Click="Button_Click" Margin="0,246,0,0" FontSize="18"/>
    </Grid>
</Page>
